{
  "Henry": "Henry",
  "There's an abandoned pack out here.": "Je tady opuštěný batoh.",
  "Report hanging backpack": "Nahlásit visící batoh",
  "Delilah": "Delilah",
  "It's not one of the teens'?": "Nepatří jedné z těch puberťaček?",
  "No, it looks like it was lost a long time ago.": "Ne,vypadá to že tady je už dlouho.",
  "Well, you could always pilfer it for supplies.": "No,vždycky to můžeš prohledat .",
  "I think I just found Brian Goodwin's backpack.": "Myslím že jsem našel batoh Briana Goodwina.",
  "Really? Where?": "Vážně?Kde?",
  "On the backside of the wire — there's a big rock face and it looks like he would've had to drop it from the top.": "Na zadní straně drátu - je tady velká skalní stěna a vypadá to že by ho musel upustit z vrchu.",
  "Whoopsy.": "Hups.",
  "I'll see what he left.": "Podívám se co tam nechal.",
  "Well, I'm flush with ropes now.": "No,teď mám fakt dost lan.",
  "I just found an old pack full of them. In decent condition too.": "Našel jsem starý batoh který jich byl plný.",
  "That pack was full of them. In decent condition too.": "Ten batoh byl jich byl plný.Jsou ve slušném stavu.",
  "That's lucky.": "To máš štěstí.",
  "There's enough rope here that I can just leave them hooked up, I think. Oh, get this — this pack came with one of those cardboard single-use cameras.": "Je tady dost lan,takže si myslím že je tam můžu nechat.Oh, v tom batohu byl i takový ten kartonový jednorázový foťák.",
  "With pictures left?": "Je tam místo na snímky?",
  "Yeah, he only used three or four.": "Jo,použil jenom tři nebo čtyři.",
  "Neato.": "Super.",
  "Thanks Brian Goodwin.": "Díky Briene Goodwine.",
  "Wait, wait… who?": "Počkej, počkej... kdo?",
  "The bag had the name Brian Goodwin sewn into the top.": "Ten batoh měl nahoře všité jméno Brian Goodwin.",
  "I actually found some of his stuff back in my desk.": "Vlastně jsem i našel některé jeho věci na mém stole.",
  "Huh. Wow.": "Huh. Páni.",
  "Do you know him?": "Ty ho znáš?",
  "Yeah, I just haven't heard that name in a few years.": "Jo,jenom jsem to jméno pár let neslyšela.",
  "He was a lookout?": "On byl hlídka?",
  "Lookout?": "Hlídka?",
  "Ha! Yeah kinda, I guess.": "Ha! Jo,tak trochu.",
  "Was he a ranger or something?": "Byl správce lesa nebo tak něco?",
  "Ranger?": "Správce lesa?",
  "Oh, no, no.": "Oh, ne, ne.",
  "What, was he a fella you had a thing with?": "Co, byl to chlápek se kterým si něco měla?",
  "Ex-lover?": "Ex-přítel?",
  "Oh yeah, it was hot and heavy. Of course, Brian Goodwin was twelve years old so our love could never really be understood.": "Jo, bylo to horké a těžké. Samozřejmě, Brian Goodwin měl dvanáct,takže naše láska nikdy nebyla moc pochopena.",
  "Yuck.": "No fuj.",
  "I'm kidding. Not about him being an actual twelve year old. That part's true.": "Dělám si srandu. Ale ne o tom že měl dvanáct let. Ta část je pravda.",
  "Anyway, yeah, Brian Goodwin.": "Stejně, jo, Brian Goodwin.",
  "Huh, the name Brian Goodwin is sewn into the top of this bag.": "Huh, jméno Brian Goodwin je všité nahoře na tom batohu.",
  "Huh.": "Huh.",
  "He must've dropped it from the top of the rock face out here. Maybe he was climbing?": "Musel ho upustit z vrchu té skalní stěny. Možná že šplhal?",
  "That doesn't sound like Brian. Well, the dropping the bag does.": "To nezní jako Brian. No, to že upustil batoh už jo.",
  "Well, his bag has enough ropes that I can just leave them hooked, I think. And he had one of those single-use cardboard cameras with him too.": "No, v tom batohu je dost lan, takže si myslím, že je tam můžu nechat. A měl s sebou i takový ten kartonový jednorázový foťák.",
  "Poor kid must've really wanted this thing back — he had a disposable camera with him.": "Chudák. Určitě by to chtěl zpátky - měl u sebe jednorázový foťák.",
  "I wonder what he took.": "Zajímá mě co si vzal.",
  "Maybe I'll fill it up and then have it processed when I get back.": "Možná že ho zaplním a potom až se vrátím si nechám zpracovat fotky.",
  "Try not to snap anything that would scar a Fotodome employee.": "Zkus nefotit nic co by poznamenalo zaměstnance Fotodomu.",
}
